<?php return [
    'plugin' => [
        'name' => 'Детектор ботов',
        'description' => 'Регистрирует заход поисковых ботов на сайт',
        'settings' => 'Настройки детектора',
        'settings_description' => 'Периодичность отчетов, список отслеживаемых ботов'
    ],
    'component' => [
        'name' => 'Детектор ботов',
        'description' => 'Регистрирует заход поисковых ботов на сайт',
    ],
    'texts' => [
        'description' => 'описание: ',
        'on_page' => 'На страницу ',
        'came' => ' приходил бот ',
        'number' => 'Номер',
        'sercher' => 'Поисковик',
        'table_descr' => 'Описание',
        'income_time' => 'Время захода',
        'page_url' => 'Страница захода',
    ],
    'settings' => [
        'email' => 'На какое мыло слать отчеты',
        'mail_name' => 'На чьё имя слать отчеты',
        'periodicity' => 'Через сколько часов слать отчеты',
        'logging' => 'Записывать в лог?',
        'mailing' => 'Стразу отправлять сообщение на email (без создания отчетов)',
        'allowOnlySome' => 'Отслеживать всех ботов',
        'Feedfetcher_comm' => 'Извлекает фиды RSS',
        'Googlebot' => 'Обычный гугловский бот',
        'Googlebot_comm' => 'Сайты для компов или мобильников',
        'GooglebotNews' => 'Новостной бот',
        'GooglebotImage' => 'Бот картинок',
        'GooglebotVideo' => 'Бот видео',
        'AdsBotGoogle' => 'Проверка качества целевой страницы',
        'GoogleMobile' => 'Робот Google для приложений',
        'YandexBot' => 'Основной индексирующий робот',
        'YandexAccessibilityBot' => 'Скачивает страницы для проверки их доступности пользователям',
        'YandexMobileBot' => 'Определяет страницы с версткой, подходящей под мобильные устройства',
        'YandexDirectDyn' => 'Робот генерации динамических баннеров'
    ],
    'tabs' => [
        'main' => 'Основные',
        'looking' => 'Отслеживаемые боты'
    ]
];